# Spotify API keys

SPOTIFY_ID=34e84d93de6a4650815e5420e0361fd3
SPOTIFY_SECRET=5162cd8b5cf940f48702dffe096c2acb

# Twitter API keys

TWITTER_CONSUMER_KEY=5e4PLg2VRc49dr0CJcDdmh83w
TWITTER_CONSUMER_SECRET=8EgLSyOuwmQfS5EWqdbYlsnKaidlsmKJNeRWpsIkJMVqYSlzVZ
TWITTER_ACCESS_TOKEN_KEY=961026385367183366-Om5Zp57BKcmCqzflKYo4yIMTgjAnxgk
TWITTER_ACCESS_TOKEN_SECRET=P8XrUkfu44tN9qDWE6cajow11x9HhQ8b6AxQZiq8bNijQ

